<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<link rel="stylesheet" href="sajat.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://hu.wikipedia.org/wiki/A_Mandal%C3%B3ri" target="_blank">Mandalorian</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">A film</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="szereplok.html">Szereplők</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BMW.html">BMW</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BMWmodel.html">BMW modellek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="you.html">You</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>    
  <h1 class="focim">Bmw Modellek</h1>        
  <div class="Bmwlogo"><img src="kepek/variants .jfif" alt="variants"></div>
  <h2 class="focim">A BMW 3-as széria</h2>
  <ul class="szövegkozep"><span>A BMW 3-as széria a világ egyik legismertebb prémium sportos középkategóriás autócsaládja, amely 1975 óta van a piacon. A modell a dinamizmus, a kiváló vezetési élmény és a magas minőség kombinációjáról híres. Számos változatban elérhető, a gazdaságos dízelektől a nagy teljesítményű benzines és plug-in hibrid modellekig.</span></ul>

  <div class="container mt-3">
    <h2>1975 óta van a piacon.</h2>
    <p>BMW 3-as széria modellek táblázat:</p>            
    <table class="table table-borderless">
      <thead>
        <tr>
          <th>Név</th>
          <th>Henger</th>
          <th>cm³</th>
          <th>Lóerő</th>
          <th>Első gyártás</th>
          <th>Ára (HUF)</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BMW 320i (G20)</td>
          <td>4</td>
          <td>1998</td>
          <td>184</td>
          <td>2019</td>
          <td>17 000 000 Ft</td>
        </tr>
        <tr>
          <td>BMW 330e (G20)</td>
          <td>4</td>
          <td>1998</td>
          <td>292</td>
          <td>2020</td>
          <td>18 500 000 Ft</td>
        </tr>
        <tr>
          <td>BMW M3 (G80)</td>
          <td>6</td>
          <td>2993</td>
          <td>480</td>
          <td>2020</td>
          <td>32 000 000 Ft</td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <h2 class="focim">A BMW 5-ös széria</h2>
  <ul class="szövegkozep"><span>
    A BMW 5-ös széria az elegancia és a sportosság egyedülálló kombinációja, amely a felsőkategóriás prémium szedánok között kiemelkedő. Nagy teljesítményű motorokkal és luxus felszereltséggel érkezik, miközben kiváló vezetési élményt biztosít. A széria modern technológiákkal és kifinomult dizájnnal folyamatosan vonzza az üzleti világ vezetőit és autókedvelőit egyaránt.
  </span></ul>
  <div class="container mt-3">
    <h2>A BMW 5-ös szériát 1972-ben kezdték el gyártani.</h2>
    <p>BMW 5-ös széria modellek táblázat:</p>            
    <table class="table table-borderless">
      <thead>
        <tr>
          <th>Név</th>
          <th>Henger</th>
          <th>cm³</th>
          <th>Lóerő</th>
          <th>Első gyártás</th>
          <th>Ára (HUF)</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BMW 520i (G30)</td>
          <td>4</td>
          <td>1998</td>
          <td>184</td>
          <td>2017</td>
          <td>19 500 000 Ft</td>
        </tr>
        <tr>
          <td>BMW 530d (G30)</td>
          <td>6</td>
          <td>2993	</td>
          <td>286</td>
          <td>2017</td>
          <td>22 500 000 Ft</td>
        </tr>
        <tr>
          <td>BMW M5 (F90)</td>
          <td>8</td>
          <td>4395</td>
          <td>625</td>
          <td>2017</td>
          <td>42 000 000 Ft</td>
        </tr>
      </tbody>
    </table>
  </div>


<br>
<br>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="kepek/BMW 320i (G20).jfif" alt="BMW 320i (G20)" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="kepek/BMW 330e (G20).jfif" alt="BMW 330e (G20)" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="kepek/BMW M3 (G80).jfif" alt="BMW M3 (G80)" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="kepek/BMW 520i (G30).jfif" alt="BMW 520i (G30)" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="kepek/BMW 530d (G30).jfif" alt="BMW 530d (G30)" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="kepek/BMW M5 (F90).jfif" alt="BMW M5 (F90)" class="d-block" style="width:100%">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <h3>A BMW elektromos szekciója.</h3>
  <p>A BMW elektromos szekciója, a BMW i, 2011-ben indult el, és azóta számos innovatív és fenntartható járművet mutatott be. A BMW i3 volt az első teljesen elektromos városi autójuk, amely kompakt méretével és környezetbarát gyártási folyamatával tűnt ki.

    A BMW i4 és iX modellek bevezetésével a gyártó a sportosabb teljesítmény és a crossover kategória felé is nyitott, miközben megőrzi a prémium élményt és a technológiai újításokat. A BMW elektromos autói a legmodernebb akkumulátor-technológiával és hatékony energiafelhasználással rendelkeznek, lehetővé téve a hosszú hatótávolságot és a gyors töltést.
    
    A BMW elkötelezett amellett, hogy 2030-ra a globális értékesítésének körülbelül 50%-a elektromos vagy plug-in hibrid jármű lesz, így folyamatosan bővíti az elektromos portfólióját és a fenntartható mobilitás iránti elkötelezettségét.</p>
</div>
</body>
</html>